
#spring.datasource.url=jdbc:h2:mem:HERITAGE
#spring.h2.console.enabled=true
#server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/heritagemapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8089
